{
  "expo": {
    "name": "NutriU",
    "slug": "NutriU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "nutriu",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/logotipo_mini.png",
      "color": "#F0FFF4",
      "androidMode": "default",
      "androidCollapsedTitle": "NutriU"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.josemg.nutriu"
    },
    "android": {
      "icon": "./assets/icon2.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#F0FFF4"
      },
      "package": "com.josemg.nutriu",
      // "googleServicesFile": "./android/app/google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logotipo_mini.png",
          "color": "#F0FFF4",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "supabaseUrl": "https://hthnkzwjotwqhvjgqhfv.supabase.co",
      "supabaseAnonKey": "sb_publishable_KjVW1x9pLbfJ0cbH3UwlzQ_JzfO6Mbw",
      "eas": {
        "projectId": "19cdedc0-fff8-48d5-9abb-b5822371adc3"
      }
    },
    "owner": "josemata23"
  }
}
