{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "hooks": {
        "prebuild": "node scripts/generate-google-services.js"
      }
    },
    "preview": {
      "distribution": "internal",
      "hooks": {
        "prebuild": "node scripts/generate-google-services.js"
      }
    },
    "production": {
      "autoIncrement": true,
      "hooks": {
        "prebuild": "node scripts/generate-google-services.js"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
